{
  "name": "icat_lite",
  "version": "1.0.0",
  "main": "serve.js",
  "scripts": {
    "start": "node serve.js"
  },
  "author": "lambda",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@bbob/core": "^2.8.0",
    "@bbob/html": "^2.8.0",
    "@bbob/preset-html5": "^2.8.0",
    "@hapi/cookie": "^12.0.0",
    "@hapi/hapi": "^21.3.2",
    "@hapi/inert": "^7.0.0",
    "@hapi/jwt": "^3.1.0",
    "@hapi/nes": "^12.0.4",
    "@hapi/vision": "^6.1.0",
    "@icon-park/svg": "^1.4.2",
    "@pixi/sound": "^5.2.2",
    "alipay-sdk": "^3.1.4",
    "axios": "^0.21.0",
    "cropper": "^4.1.0",
    "cropperjs": "^1.5.7",
    "dayjs": "^1.11.5",
    "file-type": "^16.5.3",
    "formdata-polyfill": "^4.0.10",
    "fs-extra": "^9.0.1",
    "highlight.js": "^11.3.1",
    "howler": "^2.2.3",
    "html2canvas": "^1.4.1",
    "icat_checktype": "^1.0.2",
    "icat_sleep": "^1.0.2",
    "images-quickly-compress": "^1.1.1",
    "isbot": "^3.6.7",
    "jimp": "^0.16.2",
    "joi": "^17.7.1",
    "jquery": "^3.5.1",
    "js-md5": "^0.7.3",
    "jsdom": "^16.4.0",
    "katex": "^0.11.1",
    "lodash": "^4.17.21",
    "luxon": "^3.5.0",
    "mariadb": "^2.5.5",
    "marked": "^9.1.2",
    "marked-admonition-extension": "^0.0.4",
    "mithril": "^2.2.2",
    "mithril-node-render": "^3.0.1",
    "moment": "^2.29.0",
    "mysql2": "^2.1.0",
    "nodemailer": "^6.7.2",
    "openai": "^3.1.0",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "qrcode": "^1.4.4",
    "rss-parser": "^3.12.0",
    "sequelize": "^6.28.0",
    "social-share.js": "^1.0.16",
    "stream-to-promise": "^3.0.0",
    "user-agents": "^1.0.1295",
    "uuid": "^3.4.0",
    "vditor": "^3.3.11",
    "viewerjs": "^1.10.5",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.0",
    "vite": "^4.1.1"
  }
}
